@import "public";
.marginAuto{
  margin-left: auto;
  margin-right: auto;
}
body{
  background-color: #F2F2F2;
}
#bgimg {
  background-image: url("../img/1/11.png");
  //background-repeat: no-repeat;
  background-size: cover;
  height: 418px;
}
p{
  margin-top: 20px;
  margin-bottom: 40px;
}
//居中背景
#container{
  background-color: #FFFFFF;
  font-size: 14px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  margin-bottom: 50px;
  margin-top: -147px;
  border-radius: 5px;
}
//居中内容
#content{
  width:770px;
  .marginAuto();
}
//标题
.main_one>div>h1{
  padding-top: 55px;
  font-weight: normal;
  padding-bottom: 50px;
  font-size: 29px;
}


//头像
//section1
.headimg{
  float:left;
  width: 115px;
  height: 36px;
}
.headimg img{
  float:left;
  width: 35px;
  height: 36px;
}
.section_one:after{
  display: block;
  content: "";
  clear: both;
}
.icon_caidan{
  float: left;
  margin-left: 547px;
}
.icon_caidan li{
  font-size:27px;
}

/*下划线部分*/
.underlineTop{
  border-top: 1px solid #cfa972;
  height: 13px;
  width: 124px;
  margin: auto;
  margin-top: 64px;
}

.underlineBottom{
  border-bottom:1px solid #cfa972;
  width: 124px;
  margin: auto;
  margin-bottom: 50px;
}
.txtCenter>p{
  color: #a0a0a0;
 text-align: center;
}
.txtCenter>p:nth-child(1){
  margin-bottom: 28px;
}
.clear{
  display: block;
  content: "";
  clear: both;
}

//评论区
.commentHead{
  border: 1px solid #d7d7d7;
  width: 176px;
  height: 165px;
  float: left;
  position: relative;
}
h2{
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 10px;
}
.commentHead>img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border:1px solid #d7d7d7;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -(100px / 2);
  margin-left: -(100px / 2);
}

textarea{
  border:1px solid #d7d7d7;
  border-left: none;
  border-bottom: none;
  resize: none;
}
.commentIcon{
  float: left;
  width: 591px;
  height: 44px;
  border: 1px solid #d7d7d7;
  border-left: none;
  margin-top: -4px;
}
.commentIcon>ul>li{
  font-size: 14px;
  margin-top: 12px;
  margin-right: 16px;
  color: #a0a0a0;
}
.commentIcon>ul>li:nth-child(1){
  margin-left: 12px;
}
.commentIcon>button{
  margin-top: 7px;
  margin-left: 289px;
  background-color: #cfa972;
  color: #ffffff;
  width: 105px;
  height: 30px;
}

//清除p标签样式
.clear_one{
  margin: 0px;
}


//底部图标
.bottomIcon{
  height: 103px;
  margin-top: 19px;
}
.bottomIcon li{
  font-size:27px;
}
//图片居中

//.clear1{
//  overflow: hidden;
//}
//.imgCenter{
//  position: relative;
//}
//.imgCenter>img{
//  position: absolute;
//  top: 0;
//  left:0;
//  right:0;
//  bottm:0;
//}
.imgCenter{
  text-align: center;
}

