@import "public";
.clear{
  clear: both;
}
.content{
  width: 1200px;
  height: 100%;
  //border: 1px solid black;
  margin-left: 75px;
  margin: auto;
}
//轮播
.lunbo{
  >div{
    >img{

      width: 100%;
      height: 500px;
    }
  }
}
//优选
.youxuan{
  margin-top: 80px;
  :nth-child(1){
    >img{
      width: 415px;
      height: 310px;
    }
  }
  :nth-child(2){
    text-align: center;
    >h2{
      font-size: @bgFont;
      color: @dotColor;
      margin-top: -200px;
    }
    >p{
      margin-top: 30px;
      font-size: @xsFont;
      color: @dotColor;
    }
  }
  :nth-child(3){
    >img{
      margin-left: 783px;
      width: 415px;
      height: 310px;
      margin-top: -153px;
    }
  }
}
//零食
.lingshi{
  >ul{
    margin-top: 20px;
    >li{
      box-shadow: 0 0 10px #CCCCCC;
      width: 260px;
      height: 320px;
    }
    :nth-child(1){
      >img{
        padding: 8px;
        width: 248px;
        height: 202px;
      }
      >h3{
        margin-left: 8px;
        margin-top: 12px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 18px;
      }

    }
    :nth-child(2){
      margin-left: 49px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >img{
        width: 248px;
        height: 202px;
        padding: 8px;
      }
      >h3{
        margin-left: 8px;
        margin-top: 12px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 18px;
      }
    }
    :nth-child(3){
      margin-left: 49px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >img{
        width: 248px;
        height: 202px;
        padding: 8px;
      }
      >h3{
        margin-left: 8px;
        margin-top: 12px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 18px;
      }
    }
    :nth-child(4){
      margin-left: 49px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >img{
        width: 248px;
        height: 202px;
        padding: 8px;
      }
      >h3{
        margin-left: 8px;
        margin-top: 12px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 18px;
      }
    }
  }
}
//品质
.pinzhi{
  margin-top: 80px;
  :nth-child(1){
    >img{
      width: 415px;
      height: 310px;
    }
  }
  :nth-child(2){
    text-align: center;
    >h2{
      font-size: @bgFont;
      color: @dotColor;
      margin-top: -200px;
    }
    >p{
      margin-top: 30px;
      font-size: @xsFont;
      color: @dotColor;
    }
  }
  :nth-child(3){
    >img{

      margin-left: 783px;
      width: 415px;
      height: 310px;
      margin-top: -173px;
    }
  }
}
//特产
.techan{
  >ul{
    margin-top: 20px;
    >li{
      box-shadow: 0 0 10px #CCCCCC;
      width: 260px;
      height: 320px;
    }
    :nth-child(1){

      >img{
        padding: 8px;
        width: 248px;
        height: 202px;
      }
      >h3{
        margin-left: 8px;
        margin-top: 12px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 18px;
      }

    }
    :nth-child(2){
      margin-left: 49px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >img{
        width: 248px;
        height: 202px;
        padding: 8px;
      }
      >h3{
        margin-left: 8px;
        margin-top: 12px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 18px;
      }
    }
    :nth-child(3){
      margin-left: 49px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >img{
        width: 248px;
        height: 202px;
        padding: 8px;
      }
      >h3{
        margin-left: 8px;
        margin-top: 12px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
        font-weight:normal;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 18px;
      }
    }
    :nth-child(4){
      margin-left: 49px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >img{
        width: 248px;
        height: 202px;
        padding: 8px;
      }
      >h3{
        margin-left: 8px;
        margin-top: 12px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 18px;
      }
    }
  }
}
//送礼
.songli{
  text-align: center;
  >h2{
    font-size: @bgFont;
    color: @dotColor;
    margin-top: 140px;
  }
  >p{
    margin-top: 30px;
    font-size: @xsFont;
    color: @dotColor;
  }
}
//毛尖
.maojian{
  margin-top: 80px;
  :nth-child(1){
    >img{
      width: 546px;
      height: 333px;
    }
  }
}
//毛尖正文
.zhengwen{
  float: right;
  >h2{
    font-size: @mdFont;
    margin-top: -296px;
    margin-left: -210px;
  }
  >p{
    font-size: @xsFont;
    margin-left: -210px;
    margin-top: 20px;

  }
  >div{
    width: 300px;
    height: 55px;
    background: #cfa972;
    color: white;
    text-align: center;
    line-height: 55px;
    position: relative;
    left: -210px;
    top: 85px;
  }
}
//阴米
.yinmi{
  :nth-child(1){
    margin-top:50px ;
    >h2{
      font-size: @mdFont;
      margin-left: 60px;
    }
    >p{
      font-size: @xsFont;
      margin-top: 20px;
      margin-left: 60px;
    }
    >div{
      width: 300px;
      height: 55px;
      background: #cfa972;
      color: white;
      text-align: center;
      line-height: 55px;
      position: relative;
      top: 85px;
      margin-left: 60px;
    }
  }
  :nth-child(2){
    >img{
      width: 546px;
      height: 333px;
      position: relative;
      left: 595px;
      top: -224px;
    }
  }
}
.products{
  width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top:-@bgMargin;
  .goods{
    width: 260px;
    height: 360px;
    box-shadow: 0px 0px 10px rgba(153, 153, 153, .5);
    margin-top:@lgMargin;
    cursor: pointer;
    color: #424242;
    h4{
      font-weight: 700;
      margin-left: 15px;
      padding:@xsPadding 0;
    }
    p{
      margin-bottom: 0;
      margin: 0 15px;
      font-size: @mdFont;
      color:@dotColor;
      .icon{
        display: inline;
        float: right;
        color:@dotColor;
        font-size: 24px;
      }
    }
    div{
      width: 260px;
      height: 300px;
      overflow: hidden;
      img{
        width: 260px;
        height: 300px;
        transition: all .5s linear;
      }
    }

  }
  .goods:hover{
    box-shadow: 0px 0px 10px @dotColor;
    div>img{
      transform: scale(1.1);
    }
    h4{
      color:@dotColor;
    }
    p{
      font-size: @smFont;
    }
  }
}

.xian{

}

