@import "./public.less";

header {
    width: 100%;
    height: 100px;
    box-shadow: 0px 1px 5px #ccc;

    nav {
        width: 1200px;
        margin: 0 auto;
        padding: 0 @bgPadding;
        font-size: @smFont;

        h1 {
            float: left;

            img {
                height: 50px;
                padding: 25px 0;
            }
        }

        ul {
            margin-left: @lgMargin;
            padding-left: @lgPadding;
            float: left;
            height: 100px;

            li {
                padding: 24px @mdPadding;
                height: 52px;
                line-height: 24px;
                text-align: center;
                cursor: pointer;

                div {
                    height: 12px;
                    overflow: hidden;
                    opacity: 0;
                }
            }

            li:hover {
                color: @dotColor;

                div {
                    opacity: 1;
                }
            }
        }

        ul:last-of-type {
            float: right;

            li>span {
                font-size: 18px;
                line-height: 52px;
            }

            li:first-child{
                margin-right: @lgMargin;
                height:18px;
                padding:36px 0;
                span {
                    line-height: 18px;
                    float: left;
                    padding: 5px;
                    background-color: @dotColor;
                    color: #fff;
                }
                input {
                    float: left;
                    width: 150px;
                    height: 18px;
                    color: #7f7f7f;
                    border: 1px solid @dotColor;
                    padding: @xsPadding @mdPadding;
                }
            }
        }
    }
}