@import "./public.less";
.clear{
  clear: both;
}
.header{
  height: 50px;
  padding-left: 50px;
  position: relative;
  &>h5{
    position: absolute;
    top: 15px;
  }
  &>hr{
    width: 1100px;
    position: absolute;
    bottom:0 ;
  }
}
.section{
  &>h3{
    font-size:@smFont ;
    padding-bottom: 20px;
  }
  padding-left: 50px;
  padding-top:30px ;
  position: relative;
  &>.nav{
    position: relative;
  }
  &>div>ul{
    //position:absolute ;
    //left: 50px;
    >li:nth-of-type(1)>ul{
    //display:block;
    }
    >li:last-of-type{
      border: 1px solid rgba(99,99,99,.3);
      margin-top: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      font-size: @xsFont;
    }
    &>li{
      clear: both;
      background-color: @dotColor;
      width: 180px;
      &>span{
        >hr{
          width: 5px;
          position: absolute;
          top: 17px;
          left: 135px;
         border: 1px solid #ffffff;
          &>:nth-of-type(1){

          }

        }
      }

      &>a{
        font: @font;
        font-size: @smFont;
        color: white;
        display: block;
        text-align: center;
        padding: 5px 0;
      }
    }
    &>li>ul{
      //display: none;
      >li{
        width: 180px;
        height: 30px;
        background-color: white;
        clear: both;
        &>:hover{
          background-color: rgba(99,99,99,.3);
        }
        &>a{
          font-size: @xsFont;
          display: block;
          text-align: center;
          padding: 6px 0;
        }
      }

      }
  }
  &>.text{
    &>.text1{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      &>div{
        width: 150px;
        height: 46px;
        border: 1px solid rgba(99,99,99,.3);
      &>p{
        text-align: center;
        padding-top: 2px;
        padding-bottom: 2px;
        &:nth-of-type(2){
          font-size: 12px;
        }
      }

      }
      &>h5{
        font-size: 14px;
        padding-bottom: 20px;
      }
    }
    &>.text2{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text3{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text4{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text5{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text6{
      &>table{
        border: 1px solid rgba(99,99,99,.3);
        tbody>tr>td{
          border: 1px solid rgba(99,99,99,.3);
        }
      }
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text7{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text8{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text9{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text10{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text11{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text12{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text13{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text14{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text15{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
    &>.text16{
      width: 900px;
      position:absolute;
      top: 100px;
      left: 300px;
      display: none;
      &>h5{
        //position: absolute;
        //left: 0;
        font-size: 14px;
        padding-bottom: 20px;
      }
      &>p{
        //position: absolute;
        //top:28px;
        //left: 0;
        line-height: @lgMargin;
        width: 900px  ;

      }
    }
  }

}
