@import "public";
#banner{
  height: 550px;
}
.Explosive{
  width: 177px;
  height: 47px;
  background-image: url("../img/tubiao.png");
  text-align: center;
  line-height: 33px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin:auto;
}
.Explosive_p{
  width: 170px;
  margin: auto;
}
.fist{
  width: 238px;
  height: 238px;
  border-radius:200px;
  border: 1px solid black;
  position: relative;
  float: left;
  margin-left: 160px;
}
.fist_pohto{
  width: 200px;
  height: 200px;
  border-radius:200px;
  background-image: url("../img/tuyi.png");
  position: relative;
  bottom: 43px;
  left: 17px;
}
.img{
  width: 60px;
  height: 60px;
  position: relative;
  top: 20px;
  z-index: 1;
}
.zhongjian{
  width: 308px;
  height: 308px;
}
.zhongjiantu{
  width: 77px;
  height: 80px;
}
.zhongjianbeijing{
  width: 270px;
  height: 270px;
  background-image: url("../img/zhong.png");
  bottom: 63px;
}
#Explosive{
  width: 100%;
  height: 650px;
  position: relative;
}
.Explosive_logo{
  width: 100%;
  margin-top: 60px;
  position: relative;
}
.left{
  top: 50px;
}
hr{
  height:1px;
  border:none;
  border-top:1px dashed #0066CC;
  width: 162px;
  position: absolute;
  top: 140px;
  left: 397px;
}
.right{
  height:1px;
  border:none;
  border-top:1px dashed #0066CC;
  width: 162px;
  position: absolute;
  top: 140px;
  left: 864px;
}
.font_one{
  text-align: center;
}
#RMB_one{
  text-align: center;
  width: 32px;
  height: 40px;
  position: absolute;
  top: 30px;
  left: 10px;
  z-index: 1;
  color: white;
  >p{
    padding: 0;
    margin: 0;
  }
}
#RMB_tow{
  text-align: center;
  width: 32px;
  height: 40px;
  position: absolute;
  top: 38px;
  left: 18px;
  z-index: 1;
  font-size: 16px;
  color: white;
  >p{
    padding: 0;
    margin: 0;
  }
}
#RMB_three{
  text-align: center;
  width: 32px;
  height: 40px;
  position: absolute;
  top: 30px;
  left: 10px;
  z-index: 1;
  color: white;
  >p{
    padding: 0;
    margin: 0;
  }
}
.btn{
  width: 115px;
  height: 26px;
  border: 1px solid black;
  margin: auto;
  padding: 0;
  background-color: white;
  position: absolute;
  top: 620px;
  left: 660px;
}
#Taste{
  width: 100%;
  height: 570px;
  background-image: url("../img/timg.jpg");
  background-size:cover;
  margin-top: 50px;
  padding-top: 50px;
}
.Tast{
  margin: auto;
  width: 177px;
  height: 33px;
  position: relative;
  line-height: 33px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  >img{
    width: 177px;
    height: 33px;
  }
  >p{
    position: absolute;
    top: -2px;
    left:43px;
  }
}
#pohop{
  width: 712px;
  height: 385px;
  background-color:rgba(207, 169, 114, 0.6);
  margin:auto;
  margin-top: 35px;
  position: relative;
}
#phop{
  line-height: 360px;
  margin-left: 25px;
  >img{
    width: 659px;
    height: 303px;
  }
}
.chakan{
  width: 70px;
  height: 20px;
  position: absolute;
  bottom: 0px;
  left: 620px;
  color: white;
  font-size: 13px;
}
.food_p{
  width: 150px;
  text-align: center;
}
.food_tast{
  margin-top: 50px;
}
.left_pphop{
  width: 670px;
  height: 320px;
  >img{
    width: 670px;
    height: 320px;
  }
}
.Food_font{
  >p{
    width: 240px;
    font-size: 11px;
    margin-left: 45px;
  }
}
.div{
  width: 162px;
  height: 48px;
  background-color:#cfa972;
  color: white;
  text-align: center;
  line-height: 48px;
}
.left_pphop{
  float: left;
  overflow: hidden;
}
.left_right{
  float: left;
  width: 260px;
  height: 320px;
}
.foodleft{
  width: 930px;
  height: 320px;
  margin-left: 100px;
  margin-top: 80px;
}
.Food_font{
  margin-top: 50px;
  text-align: left;
  padding-left: 10px;
}
.understand{
  color: #999999;
  width: 80px;
  margin-left: 215px;
  margin-top: 90px;
}
#dier{
  float: right;
}
.dierge{
  float: right;
}
.diergeya{
  margin-left: 400px;
}
.divone{
  margin-left: 98px;
}
.diergewenzi{
  >p{
    margin-left: -35px;
  }
}
.understandone{
  margin-left: 140px;
}
#experience{
  width: 100%;
  height: 700px;
  background-color:rgba(242, 242, 242, 1);
  margin-top: 80px;
}
#experience{
  position: relative;
}
#yeelow_e{
  background-color: rgba(255, 153, 0, 0.317647058823529);
  width: 86px;
  height: 28px;
  margin-top: 10px;
}
#logoul_e{
  list-style-type:none;
  >li{
    float: left;
  }
}
#logo_e{
  width: 100px;
  height: 60px;
  position:absolute;
  top: 45px;
  left: 680px;
}
#loge_p{
  top: 70px;
  position: absolute;
  width: 300px;
  font-size: 20px;
  height: 20px;
  left: -75px;
  font-weight: 700;
  font-style: normal;
}
.poster-item{
  >a{
    >img{
      border-radius: 400px;
      border: 13px solid white;
    }
  }
}
.poster-main{
  position: absolute;
  top: 180px;
  left: 8%;
}
.poster-item-title{
  width: 150px;
  text-align: center;
  margin: auto;
  border-bottom: 2px solid rgba(207, 169, 114, 1);
  margin-top: 20px;
}
#More{
  height: 26px;
  width: 115px;background-color: #cfa972;
  position: absolute;
  bottom: 10px;
  left: 46.5%;
  >p{
    text-align: center;
    line-height: 26px;
    font-size: 13px;
    color: white;
  }
}
.product_div{
  margin-top: 50px;
}
.product_p{
  text-align: center;
}
.content{
  width: 257px;
  height: 359px;
  box-shadow: 0px 0px 10px rgba(153, 153, 153, 1);
  float: left;
  margin-left: 80px;
  >h4{
    font-weight: 700;
    margin-bottom: 0;
    margin-left: 15px;
  }
  >p{
    margin-bottom: 0;
    margin-left: 15px;
  }
  >img{
    width: 257px;
    height: 293px;
  }
}
.firstLine{
  width: 100%;
  height: 370px;
  margin-top: 50px;
}
.Shopping{
  margin-left: 160px;
  color: #cfa972;
  font-size: 20px;
}
#lunbobox {
  width: 100%;
  height:499px;
  position:relative;
  ul{
    width: 70px;
    position:absolute;
    left: 0;
    bottom:10px;
    right:0px;
    z-index:5;
    margin: auto;
    li{
      cursor:pointer;
      width:8px;
      height:8px;
      border-radius:50px;
      float:left;
      list-style:none;
      background:#cccccc;
      text-align:center;
      margin:0px 5px 0px 0px;
    }
  }
}
.lunbo {
  width: 100%;
  height:300px;
  img{
    width: 100%;
    height:499px;
    position:absolute;
    top:0;
    left:0;
  }
}
