@import "public";
*{
  padding: 0;
  margin: 0;
}
section>div{
  width: 100%;
  padding-top: 5%;
  height: 550px;
  background:url("../img/banner/00033.jpg");
  background-size: 100% 100%;
  margin-bottom: -48px;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #bcbcbc;
}
#Land{
  width: 340px;
  border-radius: 5px;
  background-color: #F2F2F2;
  padding-left: 20px;
  margin-left: 58%;
  padding-top: 20px;
  box-shadow: 5px 5px 5px #888888;
  >p{
    width: 360px;
    height: 1px;
    margin-left: -20px;
    background-color: #d7d7d7;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  >h2{
    color: #CFA972;
  }
}

#formLand{
  >div{
    margin: 8% 0%;
    position: relative;
    >span:first-child{
      position: absolute;
      top: 7px;
      left: 0px;
      font-size: 16px;
    }
    >span:last-child{
      position: absolute;
      top: 32px;
      left: 0px;
      color: #E83518;
      font-size: 14px;
    }
  }
  input{
    width: 90%;
    height: 30px;
    padding-left: 20px;
    border: 1px #bcbcbc solid;
  }
  div:nth-of-type(3) input{
    width: 30%;
  }
  div:nth-of-type(3) img{
    width: 65px;
    height: 32px;
    float: right;
    margin-right: 43%;
  }
  div:nth-of-type(4){
    width: 94%;
    height: 35px;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    color: white;
    background-color: #CFA972;
    cursor: pointer;
  }
  div:nth-of-type(5){
    width: 94%;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    color: black;
  }
  div:nth-of-type(5) a:nth-of-type(1){
    margin-left: 2%;
    margin-right: 29%;
    font-size: 16px;
    color: #E83518;
  }
}
