@import "public";
.clear{
  clear: both;
}
.content{
  width: 1200px;
  height: 100%;
//border: 1px solid black;
  margin: auto;
}
.xian{
  margin-left: 200px;
  width: 800px;
  height: 2px;
  background-color: #cccccc;
  position: relative;
  top: 400px;
}
//优选
.youxuan{
  margin-top: 480px;
  :nth-child(1){
     >img{
       width: 415px;
       height: 310px;
     }

  }
  :nth-child(2){
    text-align: center;
       >h2{
         font-size: @bgFont;
         color: @dotColor;
         margin-top: -200px;
         }
       >p{
         margin-top: 30px;
         font-size: @xsFont;
         color: @dotColor;
       }
  }
  :nth-child(3){
    >img{
      margin-left: 780px;
      width: 415px;
      height: 310px;
      margin-top: -190px;
    }
  }
}
//零食
.lingshi{
  >ul{
    margin-top: 20px;
    >li{
      overflow: hidden;
      box-shadow: 0 0 10px #CCCCCC;
      width: 260px;
      height: 320px;
    }
    :nth-child(1){
      >div{
        width: 248px;
        height: 202px;
       margin-left: 6px;
        margin-top: 6px;
        overflow: hidden;
        >img{
          width: 248px;
          height: 202px;
        }
      }
      >h3{
        margin-top: 14px;
        margin-left: 10px;
        font-weight:normal;
      }
      >p{
        margin-left: 10px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 20px;
        color:@dotColor;
      }

    }
    :nth-child(2){
      margin-left: 52px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >div{
        width: 248px;
        height: 202px;
        margin-left: 6px;
        margin-top: 6px;
        overflow: hidden;
        >img{
          width: 248px;
          height: 202px;
        }
      }
      >h3{
        margin-top: 14px;
        margin-left: 10px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 20px;
        color:@dotColor;
      }
    }
    :nth-child(3){
      margin-left: 52px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >div{
        width: 248px;
        height: 202px;
        margin-left: 6px;
        margin-top: 6px;
        overflow: hidden;
        >img{
          width: 248px;
          height: 202px;
        }
      }
      >h3{
        margin-top: 14px;
        margin-left: 10px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 20px;
        color:@dotColor;
      }
    }
    :nth-child(4){
      margin-left: 52px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >div{
        width: 248px;
        height: 202px;
        margin-left: 6px;
        margin-top: 6px;
        overflow: hidden;
        >img{
          width: 248px;
          height: 202px;
        }
      }
      >h3{
        margin-top: 14px;
        margin-left: 10px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size:20px;
        color:@dotColor;
      }
    }
  }
}
//品质
.pinzhi{
  margin-top: 80px;
  :nth-child(1){
    margin-top: 70px;
    >img{
      width: 415px;
      height: 310px;
    }
  }
  :nth-child(2){
    text-align: center;
    >h2{
      font-size: @bgFont;
      color: @dotColor;
      margin-top: -200px;
    }
    >p{
      margin-top: 30px;
      font-size: @xsFont;
      color: @dotColor;
    }
  }
  :nth-child(3){
    >img{
      margin-left: 783px;
      width: 415px;
      height: 310px;
      margin-top: -193px;
    }
  }
}
//特产
.techan{
  >ul{
    margin-top: 20px;
    >li{
      box-shadow: 0 0 10px #CCCCCC;
      width: 260px;
      height: 320px;
    }
    :nth-child(1){

      >div{
        width: 248px;
        height: 202px;
        margin-left: 6px;
        margin-top: 6px;
        overflow: hidden;
        >img{
          width: 248px;
          height: 202px;
        }
      }
      >h3{
        margin-top: 14px;
        margin-left: 10px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 20px;
        color:@dotColor;
      }

    }
    :nth-child(2){
      margin-left:52px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >div{
        width: 248px;
        height: 202px;
        margin-left: 6px;
        margin-top: 6px;
        overflow: hidden;
        >img{
          width: 248px;
          height: 202px;
        }
      }
      >h3{
        margin-top: 14px;
        margin-left: 10px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 20px;
        color:@dotColor;
      }
    }
    :nth-child(3){
      margin-left: 52px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >div{
        width: 248px;
        height: 202px;
        margin-left: 6px;
        margin-top: 6px;
        overflow: hidden;
        >img{
          width: 248px;
          height: 202px;
        }
      }
      >h3{
        margin-top: 14px;
        margin-left: 10px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
        font-weight:normal;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 20px;
        color:@dotColor;
      }
    }
    :nth-child(4){
      margin-left: 52px;
      >li{
        box-shadow: 0 0 10px #CCCCCC;
      }
      >div{
        width: 248px;
        height: 202px;
        margin-left: 6px;
        margin-top: 6px;
        overflow: hidden;
        >img{
          width: 248px;
          height: 202px;
        }
      }
      >h3{
        margin-top: 14px;
        margin-left: 10px;
        font-weight:normal;
      }
      >p{
        margin-left: 8px;
        margin-top: 34px;
      }
      >span{
        margin-left: 220px;
        position: relative;
        top: -20px;
        font-size: 20px;
        color:@dotColor;
      }
    }
  }
}
//送礼
.songli{
  text-align: center;
  >h2{
    font-size: @bgFont;
    color: @dotColor;
    margin-top: 140px;
  }
  >p{
    margin-top: 30px;
    font-size: @xsFont;
    color: @dotColor;
  }
}
//毛尖
.maojian{
  margin-top: 80px;
  :nth-child(1){
    >img{
      width: 546px;
      height: 333px;
    }
  }
}
//毛尖正文
.zhengwen{
  float: right;
  >h2{
    font-size: @mdFont;
    margin-top: -296px;
    margin-left: -210px;
  }
  >p{
    font-size: @xsFont;
    margin-left: -210px;
    margin-top: 20px;

  }
  >div{
    width: 300px;
    height: 55px;
    background: #cfa972;
    color: white;
    text-align: center;
    line-height: 55px;
    position: relative;
    left: -210px;
    top: 85px;
  }
}
//阴米
.yinmi{
  :nth-child(1){
    margin-top:50px ;
    >h2{
      font-size: @mdFont;
      margin-left: 60px;
    }
    >p{
      font-size: @xsFont;
      margin-top: 20px;
      margin-left: 60px;
    }
    >div{
      width: 300px;
      height: 55px;
      background: #cfa972;
      color: white;
      text-align: center;
      line-height: 55px;
      position: relative;
      top: 85px;
      margin-left: 60px;
    }
  }
  :nth-child(2){
    >img{
      width: 546px;
      height: 333px;
      position: relative;
      left: 595px;
      top: -224px;
    }
  }
}

.ImgList {
  width: 1200px;
  height: 420px;
  position: absolute;/*绝对定位*/
  left:auto;
  top: 0;
  overflow: hidden;
  z-index: -1;/*z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。*/
}

.button {
  height: 20px;
  position: absolute;
  right:47%;
  top:370px;
  z-index: 3;
  display: inline-block; /*行内块级元素*/
}
.button li {
  list-style-type: none;
  width:20px;
  height:10px;
  float: left;
  margin: 0px 5px;
}
.button li a{
  text-decoration: none;
  font-size: 25px;
  color: #787c82;/*未选中状态颜色*/
}

.button li .hover{
  color:white;/*设置选中状态为白色*/
}



