@import "public";
*{
  padding: 0;
  margin: 0;
}
#Shop{
  width: 80%;
  margin: 0 auto;
  padding: 10px 0 0;
  >div{
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    >p{
      width: 100%;
      position: absolute;
      top: 75px;
      left: 0px;
      border-bottom: 1px #c9c9c9 solid;
    }
  }
  h3{
    color: @dotColor;
    padding-bottom: 2px;
    border-bottom: 1px #c9c9c9 solid;
    margin-bottom: 20px;
  }
  table{
    width: 100%;
    padding-bottom: 2px;
    text-align: center;
    position: relative;
    tbody>tr>td{
      height: 50px;
    }
    tbody>tr>td:nth-of-type(1){
      text-align: left;
      width: 7%;
    }
    tbody>tr>td:last-child span:first-child{
      margin-right: 2%;
    }
    tbody>tr>td:last-child span{
      cursor: pointer;
    }
    tbody>tr>td:nth-of-type(2){
      text-align: left;
      width: 48%;
    }
    thead>tr>th:nth-of-type(1){
      text-align: left;
      width: 7%;
    }
    thead>tr>th:nth-of-type(2){
      text-align: left;
      width: 48%;
    }
  }
}

.function{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #E4E4E4;
  >span{
    margin-right: 8%;
    font-size: 16px;
  }
  >span:first-child{
    margin-left: 0.5%;
  }
  >div{
    position: relative;
    width: 50%;
    float: right;
    >p{
      width: 15%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      float: left;
      margin-left: 25%;
      margin-right: -20%;
      >span:nth-of-type(2){
        margin: 0px 8px;
      }
    }
    >p:last-child{
      position: absolute;
      right: 0;
      cursor: pointer;
      margin: 0px;
      color: white;
      background-color: @dotColor;
    }
  }
}